scrapy shell file:///C:\Users\prathamesh.madur\Desktop\JS\sandhi.html
response.css('.rs_list > .rs_2 > .black > a::text').extract_first()
scrapy runspider JobsandhiCrawler.py 











General:

Request URL: https://www.jobsandhi.com/members/searchresult/pg/100
Request Method: POST
Status Code: 200 
Remote Address: 166.62.10.54:443
Referrer Policy: no-referrer-when-downgrade



Response Headers:

cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
content-encoding: gzip
content-length: 20150
content-type: text/html
date: Mon, 09 Dec 2019 07:14:24 GMT
expires: Mon, 26 Jul 1990 05:00:00 GMT
last-modified: Mon, 09 Dec 2019 07:14:24 GMT
pragma: no-cache
server: Apache
status: 200
vary: Accept-Encoding,User-Agent
x-powered-by: PHP/5.4.45



Request Headers:

:authority: www.jobsandhi.com
:method: POST
:path: /members/searchresult/pg/100
:scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
content-length: 43
content-type: application/x-www-form-urlencoded; charset=UTF-8
cookie: _ga=GA1.2.347235461.1575874729; _gid=GA1.2.634355163.1575874729; wl_session=mgqvWr5CMSEnyz8viIcQKl%2B%2FJhI3zPm8936%2BWF6a6Z%2B5geMOemI5kzYtJdp8IlSmVdkUFrRntuUhBx%2BZYJm%2BiO%2BKxWJWixZ9Ao3fOCErmIk5fBZ%2FSDhrG2hYEFEc2xKZfFAZPiCeOubA6kdHJyEB9kS5jPxwLM%2FCCjUJLFfkuEvSf1pFsAMo%2FAieECnzgY%2BsVY9yupV%2FUG0KOpEeNvkWvoAtXJ1z1Dj32PQpC9CHo34W29Wp5S8028L8sHVHzsrwNvb5MuWprLKlF8ouC18Lpn0OlCEU%2BUCLQtAMfSXvyrvu7FVJegoCq7MAw%2Fhroh%2Btmo8osmMnlhnZ7laSnL6Zio%2BYVKxbZK8f16fxXlgN%2B9I0y6XtNyWuYv0Gkgj71KEW9tkC4wvwpy5fsTyMFWDw2Sv10lvXARDTgiRc3E%2F0c7g%3D
origin: https://www.jobsandhi.com
referer: https://www.jobsandhi.com/members/searchresult
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
x-requested-with: XMLHttpRequest




Form Data:

folder_id: 
updorder: 
gotopage: 
per_page: 100